<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
</head>
<body>
    <h1>Etiquetas de Contenido</h1>
    <!-- las etiquetas de contenido son al etiquetas con importancia semantica para almacenar información-->

    <!-- la etiqueta nav es para las sección de navegacion donde puedes poner lo de inicio/productos/contacto etc.-->
    <nav>
        <a href="https://www.youtube.com/" >ir a youtube</a>
        <a href="a">ir a twitter</a>
    </nav>

    <!-- section es para definir alguna sección dentro de nuestro documento-->
    <section> <h2>sobre nosotros</h2></section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, libero?</p>


    <!-- header encapsula la navegación logo etc-->
    <header>
        <a href="a">navegacion</a>
        <h2>Bienvenido a mi página</h2>
    </header>

    <!-- solo hay un main por documento-->
    <main><h2>contenido principal</h2></main>

    <!-- footer es el pie de página para colocar los derechos de autor -->
    <footer><small>Pie de página</small> </footer>

    <!-- aside se usa generalmente para las barras laterales de los blogs-->
    <aside>
        <article>
            <!-- article define una sección independiente del contenido-->
            <h3>articulos relacionados</h3>
            
            <p>descripcion del articulo</p>
            <a href="a">ir a articulo</a>
        </article>
    </aside>

    <!-- los divs son contenedores de datos peo no tiene peso semantico en el documento-->
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, est.</p>
    </div>
</body>
</html>